body{
    color: white;
}

.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(back3.png.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
}
ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
}

li{
    float: left;
}

.pages{
    display: block;
}

a{
    text-decoration: none;
    color: white;
    padding: 20px;
}

.pages a:hover{
    background-color: #726D63;
}

.active{
    background-color: #A59E90;
}

.header{
    background-color: black;
}

body{
    background-color: black;
}

h1{
    color: white;
}

.hero{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    width: 100%;
    /* height: 50%; */
    border-top: 2px solid #A59E90;
    border-bottom: 2px solid #A59E90;
    background-image: url("back2.webp");
    background-repeat: no-repeat;
    background-size: cover;
    float: left;
}

.hero-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 150px;
}

.hero-content p{
    padding-right: 170px;
    color: grey;
    font-size: small;

}

i{
    color: #A59E90;
}

.mypic{
    width: 350px;
    height: 320px;
    border-radius: 50%;
    object-fit: fill;
    background-color: #A59E90;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 150px;
}

img{
    width: 210px;
    height: 230px;
    border-radius: 30%;
    margin-left: 70px;
    margin-top: 85px;
}

.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: black; */
}

.about_me{
    background-color: #2D2D2D;
    border: 2px solid #726D63;
    border-radius: 20px;
    margin: 50px 150px;
    text-align: center;
}

.about_me h1{
    padding-top: 20px;
}

.about_me p{
    padding: 0px 150px;
    color: #A59E90;
    padding-bottom: 20px;
}

.interests{
    background-color: #2D2D2D;
    margin: 0px 150px;
    border: 2px solid #726D63;
    border-radius: 20px;
}

.skills{
    background-color: #2D2D2D;
    margin: 50px 150px;
    border: 2px solid #726D63;
    border-radius: 20px;
    padding-bottom: 20px;
}

.interests h1 , .skills h1 , .projects h1{
    text-align: center;
}

.boxes{
    display: grid;
    grid-template-columns: repeat(3,auto);
    column-gap: 20px;
    row-gap: 20px;
    padding: 20px;
    margin: 0px 50px;
}

.box{
    text-align: center;
    border: 2px solid black;
    border-radius: 20px;
    padding: 20px 5px;
    background-color: #A59E90;
}

.box:hover{
    transform: rotate(3deg);
}

.box p{
    color:black;
    padding: 0px 5px;
}

.box h3{
    color: #2D2D2D;
}

.box img{
    width: 100px;
    height: 100px;
    margin-right: 70px;
}

.boxes-interests{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 50px;
    margin-bottom: 20px;
}

.box-interests{
    border: 2px solid black;
    background-color: #A59E90;
    margin: 10px 50px;
    border: 2px solid black;
    border-radius: 20px;
    padding: 10px 50px;
}

.box-interests:hover{
    animation-name: example;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    transform: scale(1,1.1);
}

@keyframes example{
    0%{box-shadow: none;}
    100%{box-shadow: 5px 5px 5px 5px #726D63;}
}

.box-interests p{
    color: black;
}

.box-interests h3{
    color: #2D2D2D;
}

.projects{
    /* background-image: url("back2.webp"); */
    width: 100%;
    /* border-top: 2px solid #A59E90; */
    /* border-bottom: 2px solid #A59E90; */
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 30px;
}

button{
    width: 80%; 
    height: 35px;
    color: #2D2D2D;
    background-color: #A59E90;
    border: 2px solid #A59E90;
    border-radius: 20px;
    margin-top: auto;
}

button:hover{
    cursor: pointer;
    box-shadow: 2px 2px 2px 2px black;
}

.boxes-projects{
    display: grid;
    grid-template-columns: repeat(2,auto);
    column-gap: 30px;
    row-gap: 30px;
    padding: 20px 100px;
    margin: 0px 50px;
}

.box-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    border-radius: 20px;
    padding: 20px;
    background-color: #2D2D2D;
}

.box-projects p{
    color: #A59E90;
    padding: 0px 20px;
}

.box-projects h4{
    margin-right: auto;
    margin-left: 20px;
    margin-bottom: 0px;
}

.box-projects ul{
    list-style-type: none;
    color: #A59E90;
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
}

.box-projects li{
    padding: 5px;
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.contact-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    background-color: #2D2D2D;
    border-top: 2px solid #A59E90;
    padding-bottom: 20px;
    /* border-radius: 20px; */
}

.my-contact{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 300px;
    margin: 30px;
    padding-left: 80px;
}

.contact-info{
    position: relative;
    padding-left: 20px;
    margin-bottom: 30px;
}

.contact-info > i{
    width: 30px;
    position: absolute;
    left: 0;
    top: 15px;
}

.contact-info > h3{
    margin-left: 15px;
}

.contact-info > p{
    margin-left: 15px;
}

.send-message{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 700px;
}

.send-message h3{
    text-align: center;
    width: 100%;
}

input[id="name"],input[id="phone"] {
    text-align: center;
    border: 2px solid black;
    border-radius: 20px;
    padding: 15px 5px;
    width: 40%;
}

input[id="email"],input[id="subject"] {
    text-align: center;
    border: 2px solid black;
    border-radius: 20px;
    padding: 15px 5px;
    width: 84%;
}

input{
    margin: 10px;
    background-color: #CFCFCF;
}

::placeholder{
    color: black;
}

textarea{
    margin-top: 10px;
    border: 2px solid black;
    border-radius: 20px;
    padding: 8px;
    background-color: #CFCFCF;
    width: 84%;
}

.button-contact{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 20px;
}
.button-contact button{
    width: 20%;    
    height: 90%;
    margin-left: 50px;
    margin-top: 20px;
    border-radius: 20px;
}

@media only screen and (max-width: 1315px){
    .hero{
        justify-content: center;
    }
    .pic{
        margin-left: 200px;
    }
    .boxes,.boxes-projects{
        grid-template-columns: repeat(1,auto);
    }
    input[id="name"],input[id="phone"] {
        width: 84%;
    }
}